FROM seqsense/ros-baremetal:indigo-ros-baremetal

RUN rosdep update \
  && mkdir -p /catkin_ws/src \
  && bash -c "cd /catkin_ws/src && . /opt/ros/${ROS_DISTRO}/setup.bash && catkin_init_workspace"

COPY ./ /catkin_ws/src/urg_stamped
RUN apt-get -qq update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    libgtest-dev \
    python-pip \
    sudo \
  && cd /catkin_ws \
  && rosdep install --from-paths src --ignore-src \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
